xmltools/test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="lures">
 <xs:complexType> 
  <xs:sequence>
   <xs:element name="lure" type="luretype"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:complexType name="luretype">
   <xs:sequence>
     <xs:element name="lureName" type="xs:string"/>
     <xs:element name="lureCompany" type="xs:string"/>
     <xs:element name="lureQuantity" type="xs:integer"/>
     <xs:element name="lureQuantity2" type="xs:integer"/>
   </xs:sequence>
   <xs:attribute name="id" type="xs:integer"/>
   <xs:attribute name="num" type="less120" use="required"/>
</xs:complexType>

<xs:simpleType name="less120">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="120"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema>
